<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Barbería y Peluquería TEO</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("https://images.pexels.com/photos/1813272/pexels-photo-1813272.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
    }
    body::after {
        content: '';
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
    .login-container {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .login-header {
      margin-bottom: 20px;
      text-align: center;
    }
    .login-header h2 {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <div class="login-header">
      <h2>Iniciar Sesión</h2>
      <p>Accede a tu cuenta</p>
    </div>
    
    <form id="login-form">
      <div class="mb-3">
        <label for="email" class="form-label">Correo Electrónico</label>
        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña" required>
      </div>
      <div class="d-grid gap-2">
        <button type="submit" class="btn btn-primary btn-block">Iniciar Sesión</button>
      </div>
    </form>

    <div class="text-center mt-3">
      <p>Bienvenido</p>
    </div>
  </div>

  <script>
    document.getElementById("login-form").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password= document.getElementById("password").value;

      const response = await fetch("/auth/login", {
        method: "POST",
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email, password })
      });

      const { error, message } = await response.json();

      if (error) {
        alert(error);
      } else {
        alert(message);
        window.location.href = '/admin';
      }
    })
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
